<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Reimbursement Management System</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="text-white bg-dark">
    <div class="d-flex justify-content-center">
        <h1>Tuition Reimbursement Management System Login</h1>
    </div>
    <div class="d-flex justify-content-center">
        <form id="trmsLoginForm">
            <div class="mb-3">
                <label for="trmsInputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" id="trmsInputUsername">
            </div>
            <div class="mb-3">
                <label for="trmsInputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="trmsInputPassword">
            </div>
            <button id="trmsLoginButton" type="button" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./login.js"></script>
</footer>
</html>