<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Center - Tuition Reimbursement Management System</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="text-white bg-dark">
    <div class="d-flex justify-content-center">
        <h1>Request Center</h1>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <button id="trmsNewRequestButton" type="button" class="btn btn-primary">New Request</button>
    </div>
    <div class="visually-hidden" id="trmsNewRequestForm">
        <form id="trmsLoginForm">
            <hr style="width:100%", size="3", color=white>
            <div class="mb-3">
                <label for="trmsInputEventType" class="form-label">Event Type</label>
                <select class="form-select" aria-label="Default select example" id="trmsInputEventType">
                    <option selected></option>
                    <option value="1">University Course</option>
                    <option value="2">Seminar</option>
                    <option value="3">Certification Preparation Class</option>
                    <option value="4">Certification</option>
                    <option value="5">Technical Training</option>
                    <option value="6">Other</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="trmsInputCost" class="form-label">Cost</label>
                <input type="number" min="0.01" step="0.01" class="form-control" id="trmsInputCost">
            </div>
            <div class="mb-3">
                <label for="trmsInputDateTime" class="form-label">Start Date</label>
                <input type="datetime-local" class="form-control" id="trmsInputDateTime">
            </div>
            <div class="mb-3">
                <label for="trmsInputLocation" class="form-label">Location</label>
                <input type="text" class="form-control" id="trmsInputLocation">
            </div>
            <div class="mb-3">
                <label for="trmsInputDescription" class="form-label">Description</label>
                <textarea class="form-control" id="trmsInputDescription" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="trmsInputGradeFormat" class="form-label">Grade Format</label>
                <select class="form-select" aria-label="Default select example" id="trmsInputGradeFormat">
                    <option selected></option>
                    <option value="1">Pass / Fail</option>
                    <option value="2">Percent</option>
                    <option value="3">Letter</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="trmsInputPassingGradeCutoff" class="form-label">Passing Grade Cutoff</label>
                <input type="text" class="form-control" id="trmsInputPassingGradeCutoff">
            </div>
            <div class="mb-3">
                <label for="trmsInputJustification" class="form-label">Work-related Justification</label>
                <textarea class="form-control" id="trmsInputJustification" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="trmsInputHoursMissed" class="form-label">Est. Work Hours Missed</label>
                <input type="number" min="1" step="any" class="form-control" id="trmsInputHoursMissed">
            </div>
            <div class="mb-3">
            <label for="trmsInputSupervisor" class="form-label">Supervisor</label>
            <select class="form-select" aria-label="Default select example" id="trmsInputSupervisor">
                <option selected></option>
            </select>
            </div>
            <div class="mb-3">
            <label for="trmsInputDepartment" class="form-label">Department</label>
            <select class="form-select" aria-label="Default select example" id="trmsInputDepartment">
                <option selected></option>
                <option value="1">Science</option>
                <option value="2">Magic</option>
            </select>
            </div>
            <div class="mb-3">
                <label for="trmsInputProjected" class="form-label">Projected Reimbursement</label>
                <input class="form-control" id="trmsInputProjected" type="text" value="$0.00" aria-label="readonly input example" readonly>
            </div>
            <button id="trmsSubmitRequestButton" type="button" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
    <div class="d-flex justify-content-center">
        <hr style="width:75%", size="3", color=white>
    </div>
    <div class="d-flex justify-content-center">
        <button id="trmsLogoutButton" type="button" class="btn btn-primary">Log Out</button>
    </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./request.js"></script>
</footer>
</html>