<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mvpBlackJack</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="text-white bg-dark">
    <h6 id="jackWelcome">Welcome</h6>
    <p id="jackRings">Rings: 0</p>
    <button id="jackBlackJackButton" type="button">Black Jack</button>
    <button id="jackGameStatsButton" type="button">Game Stats</button>
    <button id="jackDepositButton" type="button">Deposit / Withdrawal</button>
    <button id="jackReferralsButton" type="button">Referrals</button>
    <button id="jackLogoutButton" type="button">Logout</button>
    <hr>
    <p>The dealer will stand on 17.</p>
    <label for="jackWagerAmount">Wager:</label>
    <input type="number" min="1" step="any" id="jackWagerAmount" value="100">
    <button id="jackPlayButton" type="button">Play</button>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./universal.js"></script>
    <script src="./black-jack.js"></script>
</footer>
</html>